{
  "name": "podcast-website",
  "description": "podcast rss reader & player",
  "engines": {
    "node": ">=15.0.0"
  },
  "private": true,
  "trustedDependencies": [
    "sharp"
  ],
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"  --max-warnings=0 ",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik",
    "prepare": "husky install",
    "quick-format": "pretty-quick --staged",
    "typecheck": "tsc -b",
    "precommit": "npm run lint && npm run typecheck && npm run quick-format"
  },
  "devDependencies": {
    "@builder.io/dev-tools": "^0.0.7",
    "@builder.io/qwik": "^1.4.1",
    "@builder.io/qwik-city": "^1.4.1",
    "@builder.io/sdk-qwik": "^0.4.1",
    "@types/eslint": "^8.56.2",
    "@types/node": "^20.11.6",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-plugin-qwik": "^1.4.1",
    "husky": "^8.0.0",
    "prettier": "^3.2.4",
    "pretty-quick": "^4.0.0",
    "typescript": "5.3.3",
    "undici": "*",
    "vite": "^5.0.12",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.3",
    "zod": "^3.22.4"
  }
}
